{
  "name": "@adamzerner/rfui-react",
  "version": "0.1.21",
  "description": "This repo is for the NPM package for [RFUI](https://rfui.deno.dev/).",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "start": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist"
  ]
}
